# swapi-challenge-cli-message-broker

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
addons/docs/uml/architecture/: architecture.puml
addons/test/: person.json
app/: pom.xml
app/application/: pom.xml
app/application/src/main/java/com/capitole/challenge/cli/application/error/: CommonErrorMessage.java  ErrorMessage.java
app/application/src/main/java/com/capitole/challenge/cli/application/exception/: CoreException.java  EntityNotFoundException.java
app/application/src/main/java/com/capitole/challenge/cli/application/port/: UseCase.java
app/application/src/main/java/com/capitole/challenge/cli/application/port/input/: SendMessageUseCase.java
app/application/src/main/java/com/capitole/challenge/cli/application/port/input/interactor/: SendMessageInteractor.java
app/application/src/main/java/com/capitole/challenge/cli/application/port/output/: MessagePublisherPort.java
app/domain/: pom.xml
app/domain/src/main/java/com/capitole/challenge/cli/domain/decorator/: Interactor.java
app/domain/src/main/java/com/capitole/challenge/cli/domain/model/: Person.java
app/infrastructure/: pom.xml
app/infrastructure/broker/: build.gradle  pom.xml
app/infrastructure/broker/src/main/java/com/capitole/challenge/cli/infrastructure/broker/: KafkaPersonPublisher.java  KafkaPersonPublisherAdapter.java
app/infrastructure/broker/src/main/java/com/capitole/challenge/cli/infrastructure/broker/config/: BrokerConfig.java
app/infrastructure/broker/src/main/java/com/capitole/challenge/cli/infrastructure/broker/mapper/: ProtobufPersonMapper.java
app/infrastructure/broker/src/main/java/com/capitole/challenge/cli/infrastructure/broker/publisher/: KafkaPersonPublisherAdapter.java
app/infrastructure/broker/src/main/java/com/capitole/challenge/cli/infrastructure/broker/subscriber/: PersonConsumer.java
app/infrastructure/broker/src/main/proto/: person.proto
app/infrastructure/command/: build.gradle  pom.xml
app/infrastructure/command/src/main/java/com/capitole/challenge/cli/infrastructure/command/: CommandLineApp.java
app/infrastructure/command/src/main/java/com/capitole/challenge/cli/infrastructure/command/dto/: PersonDto.java
app/main/: build.gradle  pom.xml
app/main/src/main/java/com/capitole/challenge/cli/main/: Application.java  Consumer.java
app/main/src/main/resources/: application.yml  sample-person.json
app/main/src/test/java/com/capitole/challenge/cli/main/: ApplicationTest.java
consumer/: build.gradle
consumer/src/main/java/com/capitole/challenge/cli/consumer/: Application.java  PersonConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/proto/: person.proto
