plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.google.protobuf' version '0.9.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Or your desired Java version, e.g., 21
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'io.confluent:kafka-protobuf-serializer:7.6.1'

    implementation 'com.google.protobuf:protobuf-java:3.25.3'
}

springBoot {
    mainClass = 'com.capitole.challenge.cli.consumer.Application'
}

bootJar {
    enabled = true
    archiveBaseName = 'cli-consumer'
    archiveVersion = '0.0.1-SNAPSHOT'
    mainClass = 'com.capitole.challenge.cli.consumer.Application'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

// Additional BootJar for the Consumer entry point
//import org.springframework.boot.gradle.tasks.bundling.BootJar
//
//tasks.register('bootJarConsumer', BootJar) {
//    group = 'build'
//    description = 'Assembles an executable jar archive for the Consumer application.'
//    mainClass = 'com.capitole.challenge.cli.main.Consumer'
//    archiveBaseName = 'cli-consumer'
//    archiveVersion = '0.0.1-SNAPSHOT'
//    classpath = sourceSets.main.runtimeClasspath
//    enabled = true
//    targetJavaVersion.set(java.targetCompatibility)
//}
//
//// Ensure `gradlew build` also produces the consumer jar
//tasks.named('build') {
//    dependsOn tasks.named('bootJarConsumer')
//}

jar {
    enabled = false
}

// Configure protobuf sources to include the existing proto under src/main/resources
sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
        }
    }
}


