plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    implementation project(':app:application')
    implementation project(':app:domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-stream:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:4.1.2'

    implementation 'com.google.protobuf:protobuf-java:3.25.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Configure protobuf sources to include the existing proto under src/main/resources
sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}
