plugins {
    id 'org.springframework.boot'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Or your desired Java version, e.g., 21
    }
}
dependencies {
    implementation project(':app:domain')
    implementation project(':app:application')
    implementation project(':app:infrastructure:command')
    implementation project(':app:infrastructure:broker')

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.capitole.challenge.cli.main.Application'
}

bootJar {
    enabled = true
    archiveBaseName = 'cli-app'
    archiveVersion = '0.0.1-SNAPSHOT'
    mainClass = 'com.capitole.challenge.cli.main.Application'
}

// Additional BootJar for the Consumer entry point
import org.springframework.boot.gradle.tasks.bundling.BootJar

tasks.register('bootJarConsumer', BootJar) {
    group = 'build'
    description = 'Assembles an executable jar archive for the Consumer application.'
    mainClass = 'com.capitole.challenge.cli.main.Consumer'
    archiveBaseName = 'cli-consumer'
    archiveVersion = '0.0.1-SNAPSHOT'
    classpath = sourceSets.main.runtimeClasspath
    enabled = true
    targetJavaVersion.set(java.targetCompatibility)
}

// Ensure `gradlew build` also produces the consumer jar
tasks.named('build') {
    dependsOn tasks.named('bootJarConsumer')
}

jar {
    enabled = false
}
